<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi's Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2015/01/10/17/32/physiotherapy-595529_960_720.jpg');
            background-size: cover;
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .right{
            position: fixed;
            right: 6%;
            top: 6%;
            display: inline-block;
            /* border: 2px solid blueviolet; */
        }
        .mid{
            top: 20px;
            display: block;
            width: 780px;
            margin: 20px auto;
            /* border: 2px solid gray; */
            text-align: center;
            /* color: white; */

        }
        
        .navbar{
            display: inline-block;
            text-align: center;
            /* color: white; */
        }
        .navbar li{
             display: inline-block;
             font-size: 20px;
             /* color: white; */
             /* padding: 34px 23px; */
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: black;
           
        }
        .navbar li a{
            padding: 34px 23px;
            color: red;
            text-decoration: none;
        }
        .left{
            width: 77px;
            height: 90px;
        }
        .left img{
            width: 50px;
            /* filter: invert(100%);
            this is to change colour from black to white */
        }
        .left div{
            color: darkblue;
            text-align: center;
            line-height: 0px;
        }
        .btn{
            margin: 5px 9px;
            background-color: black;
            color: blanchedalmond;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
             }
        .btn:hover{
            background-color: hotpink;
        }
        .container{
            border: 2px solid black;
            margin: 90px 86px;
            padding: 2px 2px;
            width: 53%;
            border-radius: 2px;
        }
        .form-group input{
            text-align: center;
            display: block;
            font-family: 'Baloo Bhai 2', cursive;
            width: 90%;
            font-size: 20px;
            border-radius: 10px;
            padding: 6px;
            border: 2px solid red ;
            margin: 10px auto;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 90px;
            margin: auto ;
        }
        h1{
            color: orangered;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="download.jpg" alt=""> 
            <div>My Fitness</div>
        </div>
        <!-- right box for search button  -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email Us</button>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Join best Gym of Jabalpur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div> 
            <div class="form-group">
                <input type="text" age="" placeholder="Enter your Age">
            </div> 
            <div class="form-group">
                <input type="text" Email="" placeholder="Enter your Email">
            </div> 
            <div class="form-group">
                <input type="text" locality="" placeholder="Enter your Locality">
            </div> 
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>